{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "sqliteConnect": "Data Source = prototypeData.db"
    }
  }
}
