{
        "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["es2018", "esnext.asynciterable"],
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "build"
    },
    
    "include": ["src/**/*"],
}

